# DO NOT EXPOSE THIS DATA ON GITHUB:
NEXT_PUBLIC_STRAPI_URL='http://localhost:1337/api'
CLOUDINARY_CLOUD_NAME='dvbbpssf4'
CLOUDINARY_API_KEY='659837853966877'
CLOUDINARY_API_SECRET='G7h1lksVvm8pA7Lptl2xiJZCkQw'
